<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site de référencement des conférences du web et du numérique en France">
    <meta name="author" content="Abasse AHMADI, Malek BEN HALIMA, Emilien BILLARD, Antoine HUYNH, Estelle MUCIGNATO, Cyril PREVOT">
    <meta name="title" content="Meet Your Conf">
    <meta http-equiv="Content-Type" contents="text/html;charset=utf-8">

    <title>Meet Your Conf</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- Custom Favicon -->
    <link rel="shortcut icon" href="img/faviconBlack.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top">

        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Barre de naviguation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">MeetYourConf.fr</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="#about">A propos</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#site">Le site</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#informations">Informations</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#team">L'équipe</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <header>
            <div class="header-content">
                <div class="header-content-inner">
                    <!-- <h1>Meet Your Conf</h1> -->
                    <h1><img src="img/TitleBlack.png" alt="MeetYourConf" width="100%"/></h1>
                    <p>
                        Le site de référencement des conférences du web et du numérique en France.
                    </p>
                    <a href="#about" class="btn btn-primary btn-xl page-scroll">A propos</a>
                </div>
            </div>
        </header>

        <section class="bg-primary" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">A propos</h2>
                        <hr class="light">
                        <p class="text-faded">
                            Ce projet est réalisé avec le framwork PHP Laravel et le framework css Bootstrap.
                        </p>
                        <p class="text-faded">MeetYourConf est un annuaire qui liste les conférences liées à l'informatique et aux nouvelles téchnologies. Toute personne possédant un compte peut proposer une conférence qui n'est pas enregistrée dans le site. La proposition sera ensuite traitée par un modérateur qui la validera ou non.</p>

                        <p class="text-faded">Vous retrouverez dans cet annuaire des conférences comme BDX/IO, web2days, Parisweb ... 
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="site">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Notre site</h2>
                        <hr class="primary">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-th-list wow bounceIn text-primary" data-wow-delay=".1s"></i>
                            <h3>Découvrir</h3>
                            <p class="text-muted">Découvrez notre sélection de conférences.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-search wow bounceIn text-primary"></i>
                            <h3>Rechercher</h3>
                            <p class="text-muted">Trouvez votre bonheur parmi toutes les conférences proposées !</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-pencil wow bounceIn text-primary" data-wow-delay=".1s"></i>
                            <h3>Poster</h3>
                            <p class="text-muted">Touchez un large public en publiant votre conférence sur notre site !</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                            <h3>Évaluer</h3>
                            <p class="text-muted">Les conférences sont notées en fonction des utilisateurs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <aside class="bg-dark" id="informations">
            <div class="container text-center">
                <div class="call-to-action">
                    <h2> Coming soon !</h2>
                    <p> Notre site sera fonctionnel dès début décembre ! </p>
                </div>
            </div>
        </aside>

        <section class="bg-primary" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">L'équipe</h2>
                        <hr class="light">
                        <p class="text-faded">
                            MeetYourConf, c'est une équipe de six développeurs passionnés et déterminés.
                        </p>
                    </div>
                     <div class="col-lg-4 text-center">
                         <p>
                            <img src="img/team/AbasseAhmadi.png" alt="Abasse Ahmadi" width="50%"/>
                        </p>
                        <p>
                            Abasse AHMADI, 20ans
                        </p>
                        <p>
                            Développeur FRONT, BACK
                        </p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <p>
                            <img src="img/team/MalekBenHalima.png" alt="Malek Ben Halima" width="50%"/>
                        <p>
                            Malek BEN HALIMA, 21ans
                        </p>
                        <p>
                            Développeur FRONT, graphiste
                        </p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <p>
                            <img src="img/team/EmilienBillard.png" alt="Emilien Billard" width="50%"/>
                        </p>
                        <p>
                            Emilien BILLARD, 19ans
                        </p>
                        <p>
                            Chef de projet, Développeur
                        </p>
                    </div>
                    <div class="col-lg-4 text-center">
                         <p>
                            <img src="img/team/AntoineHuynh.png" alt="Antoine Huynh" width="50%"/>
                        </p>
                        <p>
                            Antoine HUYNH, 45ans
                        </p>
                        <p> 
                            Développeur, Réseaux
                        </p>
                    </div>
                     <div class="col-lg-4 text-center">
                        <p>
                            <img src="img/team/EstelleMucignato.png" alt="Estelle Mucignato" width="50%"/>
                        </p>
                        <p>
                            Estelle MUCIGNATO, 20ans
                        </p>
                        <p>
                            Développeuse FRONT, graphiste
                        </p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <p>
                            <img src="img/team/CyrilPrevot.png" alt="Cyril Prévot" width="50%"/>
                        </p>  
                        <p>
                            Cyril PREVOT, 21ans
                        </p>
                        <p>
                            Développeur BACK
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Contact</h2>
                        <hr class="primary">
                        <p>Soyez les premiers informés de la mise en ligne du site !</p>
                    </div>

                    <div class="col-lg-4 text-center">
                        <img src="img/mail.png" alt="mail" width="20%"/>
                        <p><a href="mailto:meetyourconf@gmail.com">meetyourconf@gmail.com</a></p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img src="img/facebook.png" alt="facebook" width="20%"/>
                        <p><a href="http://facebook.com/meetyourconf">facebook.com/meetyourconf</a></p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img src="img/twitter.png" alt="twitter" width="20%"/>
                        <p><a href="http://twitter.com/meetyourconf">twitter.com/meetyourconf</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.fittext.js"></script>
        <script src="js/wow.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/creative.js"></script>

    </body>

    </html>
